<!DOCTYPE html>
<html>
<head>
	<title>Stepan Mashtakov</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="/jquery-3.3.1.min.js"></script>
</head>
<body>


<div id="conteiner-1">
	<div id="block-1">
		<div id="topline">
			<div id="menu-links" class="left">
			<a href="#">Услуги</a>
			<a href="#">Портфолио</a>
			<a href="#">Стоимость</a>
			</div>
			<div class="right" id="phone-block">
				<div id="phone">+7 928 336 09 21</div>
				<button id="order-call">Заказать звонок</button>
			</div>
		</div>
		
	</div>
</div>

<div id="container-photo">
	<div id="container-name">
			<div id="name" class="left">Степан Маштаков<br>
			<p>Frontend разработчик и веб-верстальщик</p>
			</div>
	</div>	
	<button id="watch-more">Узнать больше</button>	
</div>

<div id="what-i-do">Что я делаю</div>
<div  class="skills">
	<ul>
		<div class="skills"><img src="images/tools-and-utensils.png" alt="tools"><br>
		Верстка лендинг страниц и сайтов любой сложности</div>
		<div class="skills"><img src="images/responsive.png" alt="responsive"><br>
		Адаптивная верстка под все браузеры и устройства</div>
		<div class="skills"><img src="images/programming.png" alt="programming"><br>
		Frontend-разработка и программирование</div>
		<div class="skills"><img src="images/coding.png" alt="coding"><br>
		Исправление и доработка существуещей верстки</div>
	</ul>
</div>
<div style="text-align: center;"><button id="watch-price">Узнать стоимость</button></div>
<div id="examples-my">Примеры моих работ</div>

</body>
</html>

